# Blender MTL File: 'placaFlutuante.blend'
# Material Count: 2

newmtl Material
Ns 323.999994
Ka 0.404545 0.404545 0.404545
Kd 0.800000 0.800000 0.800000
Ks 0.359091 0.359091 0.359091
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd F:\\USTJ\\ProjetoPI\\Construções\\Objetos\\PlacaFlutuante\\img\\placaFlutuante01.png

newmtl Material.002
Ns 323.999994
Ka 0.404545 0.404545 0.404545
Kd 0.800000 0.800000 0.800000
Ks 0.359091 0.359091 0.359091
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd F:\\USTJ\\ProjetoPI\\Construções\\Objetos\\img\\placaFlutuante01.png
